sonar.projectKey=sonarwebapp
sonar.working.directory=C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp

D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.projectKey=sonarwebapp:D2C85C29-E868-427A-9BE8-EB14ACC2C680
D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.projectName=Samplewebapp
D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.projectBaseDir=C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp
D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.sourceEncoding=utf-8
D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.sources=\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\Program.cs",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\Startup.cs",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\obj\\Debug\\net5.0\\Samplewebapp.AssemblyInfo.cs",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\appsettings.Development.json",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\appsettings.json",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\myfirstapp.html",\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\Properties\\launchSettings.json"

D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\.sonarqube\\out\\0"
D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\.sonarqube\\out\\0\\Issues.json"

D2C85C29-E868-427A-9BE8-EB14ACC2C680.sonar.working.directory=C:\\Users\\user\\Desktop\\samplewebapp\\samplewebapp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D2C85C29-E868-427A-9BE8-EB14ACC2C680

